baHG3oRcyiPE	TLRJFvCT01Be	1405923065.02	457783225@qq.com
2aZp3MXVmRAX	jHjxpE9W30cn	1405985477.31	ting.zhu1110@gmail.com
1vZRvsdV3m4t	nzHRALw7HlB6	1408482794.05	whoboy2@me.com
CsUb7NiR38go	YtJurVEJ7kMH	1408482862.02	whoboy2@me.com
MKt1F6b5ev8T	REqEXExcoDQd	1411476640.15	hanjia315@163.com
v88g2VJ8HXuq	eDcELgykLS4n	1411476688.36	hanjia315@163.com
utgDxcsPclVY	IyGm9ZVamgdP	1415157832.66	marilynchown@gmail.com
PFNqlOjIQu2q	lxe46Qy5kydZ	1416931573.93	linda_iruoha@yahoo.co.uk
REmry15mRFII	hWPZEzCjL8V0	1416931610.46	linda_iruoha@yahoo.co.uk
KaDe96TwFBB4	Rw4wwe6c6G5V	1416931613.45	linda_iruoha@yahoo.co.uk
wcWtLLu7cJzq	yGCTIxFfq1B2	1417125305.86	linda_iruoha@yahoo.co.uk
J5UFqgqwPrim	KoVkK7t4Lvp0	1419034397.74	bbh2849@email.vccs.edu
tKy4bGzqPoRZ	X8yOPkrZSB6N	1419859831.81	chen.yy@live.com
chfiSAz3KGne	dZNhFtZpDrPy	1419860127.37	chen.yy@live.com
tqMOfNL2W0DJ	XvUAS3UAyolh	1419860161.22	chen.yy@live.com
7RdeGiOJlvsq	VtTH07RFqiKn	1419860172.91	chen.yy@live.com
LSBeL3ifNVdC	DdpB46mRodGN	1419860235.77	chen.yy@live.com
l3e4B4BLhLnL	66j6nrxfWdcw	1419860391.55	haihai54321@163.com
aqitOcCCS1WW	PK8DN5ltZHZ2	1419860478.53	haihai54321@163.com
wm32MzPUUFkQ	aSV3n9zKcJtw	1419861701.58	haihai54321@163.com
jaVwXDsbmWci	iReXCTVSvfRn	1419861718.71	chen.yy@live.com
YqsmwL5Mjv2q	82LZ9XNyGH5o	1419862355.23	haihai54321@163.com
vfL4hZ65Ivhk	kSMMtDo52YHm	1419862612.64	haihai54321@163.com
t7Rp8LppRgMn	ntA7ez2XU7M1	1419862804.34	chen.yy@live.com
W3mftpR961bW	BRyqSO45clHH	1419862811.65	chen.yy@live.com
1Krjj7POZvF5	Yux4bVGOHmpk	1419862823.48	chen.yy@live.com
32eMF7V25Jbs	0tUu26vnH7X9	1419862844.31	chen.yy@live.com
zgiF3zXrbKio	c17fQZqu5MRi	1419862882.81	chen.yy@live.com
7BdUJ0rFhjc6	2wP1P9fFPH94	1419862943.83	chen.yy@live.com
BRnOxEr5xqWq	JbTCsPB9aZVE	1419862992.72	chen.yy@live.com
Jlicu6hEZOiZ	F5r1ehfAKdun	1419863917.39	haihai54321@163.com
ZeFWFCn4jD5a	xwa4YQyBmLl1	1419864005.35	chen.yy@live.com
qEKP6bqlmwB6	NS8bR6t180bZ	1419908394.93	haihai54321@163.com
4MjcDyPPCzpo	lJgsA6cQIecL	1419910409.38	haihai54321@163.com
NbRR0eK971jO	BK2GCu2nmFop	1419947650.03	haihai54321@163.com
KykAkCdsKiLU	JDqordlgHTTw	1419948415.53	haihai54321@163.com
HL50AE9oYGdl	1vCR0VJCLpab	1419948425.01	haihai54321@163.com
34q1iotmRjI0	Zn82sD2OKpBz	1419948425.64	haihai54321@163.com
9AlEmYZeqP50	Llk23VuLxBGD	1420518839.94	haijunlin@163.com
Scpjb8iEDzV2	ypBieaYpkUIl	1420519155.56	haijunlin@163.com
q1RwcrYBmbU5	Dj1MGF9kWfSQ	1420522389.17	1918401968
nEN1OE1Ved8z	KqHzfDtQ1qyt	1420522417.65	1918401968@qq.com
mJ6I0hVOod6Z	F5o7NAH87Ye1	1420522421.73	1918401968@qq.com
UL0ezgNeYs50	j4qYrc7vo6nI	1420522424.98	1918401968@qq.com
wvhuepya1Iyo	4H2lZEZySi4S	1426672795.72	lindarankin11@gmail.com
