# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    -rrequirements/common-requirements.txt
commands =
    rm -rf {toxinidir}/build
    python setup.py test

[testenv:py26]
deps =
    -rrequirements/python2.6-requirements.txt

[testenv:pypy]
deps =
    -rrequirements/pypy-requirements.txt
